<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            position: relative;
        }

        thead{
            background-color: grey;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: grey;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        /*  nth-child(odd) --> Ímpar 
            nth-child(even) --> Par
        */

        tfoot {
            background-color: darkgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1> Tabelas Grandes </h1>
    <!--
        ANATOMIA DE TABELAS GRANDES

        TABLE
            CABEÇALHO
                tr, td, th
            CORPO
                tr, td, th
            RODAPÉ
                tr, td, th
    -->
    <table>
        <thead>
            <tr>
                <th scope="col"> Província </th>
                <th scope="col"> Capital </th>
                <th scope="col"> Código </th>
                <th scope="col"> Área </th>
                <th scope="col"> População </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Luanda </td>
                <td> Luanda </td>
                <td> LUA </td>
                <td> 18 283 </td>
                <td> 6 945 386 </td>
            </tr>
            <tr>
                <td> Huíla </td>
                <td> Lubango </td>
                <td> HUI </td>
                <td> 75 002 </td>
                <td> 2 497 422 </td>
            </tr>
            <tr>
                <td> Benguela </td>
                <td> Benguela </td>
                <td> BGU </td>
                <td> 31 788 </td>
                <td> 2 231 385 </td>
            </tr>
            <tr>
                <td> Huambo </td>
                <td> Huambo </td>
                <td> HUA </td>
                <td> 34 274 </td>
                <td> 2 019 555 </td>
            </tr>
            <tr>
                <td> Bié </td>
                <td> Cuíto </td>
                <td> BIE </td>
                <td> 70 314 </td>
                <td> 1 455 255 </td>
            </tr>
            <tr>
                <td> Bengo </td>
                <td> Caxito </td>
                <td> BGO </td>
                <td> 15 506 </td>
                <td> 356 641 </td>
            </tr>
        </tbody>
        <tfoot>
            <th> Total </th>
            <td> Luanda </td>
            <td> AO </td>
            <td> 1 246 700 </td>
            <td> 25 789 024 </td>
        </tfoot>
    </table>
</body>
</html>