<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alinhamento Vertical </title>
    <style>
        #container {
            position: relative;
            background-image: url(imagens/target001.png);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }
        
        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 500px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>