<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Posição dos Fundos </title>
    <style>
        div.block{
            background-image: url("imagens/wallpaper003.jpg");
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#q1{
            background-position: left center;
        }
        div#q2{
            background-position: center center;
        }
        div#q3{
            background-position: right center;
        }
        div#q4{
            background-position: right bottom;
        }

    </style>
</head>
<body>
    <div class="block" id="q1">

    </div>
    <div class="block" id="q2">

    </div>
    <div class="block" id="q3">

    </div>
    <div class="block" id="q4">

    </div>
</body>
</html>