<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links Personalizados </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        a::before{
            content: "⌈";
        }

        a::after{
            content: "⌉";
        }

        .destaque{
            background-color: rgb(228, 126, 126);
        }

        .destaque::before{
            content: "⇒";
        }

        .destaque::after{
            content: "⇐";
        }

    </style>
</head>
<body>
    <h1> Personalizando Links </h1>
    <ul>
        <li> <a href="https://github.com/cursoemvideo" target="_blank"> Repositório GitHub - Curso em Vídeo </a></li>
        <li> <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="destaque"> Canal do Youtube - Curso em Vídeo </a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank"> Site - Curso em Vídeo </a></li>
    </ul>
</body>
</html>