<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modelo de Caixas </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            border: 3px solid black;
            background-color: lightblue;

            padding: 10px;
            margin: auto;
            outline: 3px dotted grey;
        }

        p{
            border-style: dotted;
            background-color: aquamarine;
        }

        a{
            border-style: zdotted;
            padding: 10px;

            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1> Exemplo de Caixa Box-Level </h1>
    <p> Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-line</a></p>
</body>
</html>