<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title> Grouping Tags </title>
    <style>
        body{
            background-image: linear-gradient(to bottom, #85a5af, #add8e6);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        header{
            background-color: beige;
            text-align: center;
            border-radius: 10px;
            margin: 15px;
            box-shadow: 5px 5px 15px #2261579a;

        }

        header > h1{
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            color: rgb(111, 155, 140);
            font-style: bold;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: auto;
            margin-top: 10px;
            width: 1000px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #2261579a;
        }

        h2{
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(111, 155, 140);
            font-style: bold;
        }

        ul{
            align-items: center;
            display: flex;
            justify-content: space-between;
            list-style: circle;
            margin: 2px;
            margin-right: 2px;
            padding-right: 10px;
        }

        a{
            text-decoration: none;
            color: cadetblue;
        }

        img#oi:hover{
            width: 700px;
            height: 300px;
            border: 5px solid green;
        }

        .titulo_principal{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: #6f9b8c;
            font-style: bold;
            font-size: 2em;    
            text-shadow: 1px 1px 1px #386154d3;
        }

        img{
            width: 500px;
            height: 250px;
        }

        p{
            text-align: justify;
        }
        
        footer{
            background-color: beige;
            margin-top: 20px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
     <header>
        <h1 class="titulo_principal"> SCIENCE FUTURE </h1>
        <nav>
            <ul>
                <li><a href=""> Home </a></li>
                <li><a href=""> Future </a></li>
                <li><a href=""> Science </a></li>
                <li><a href=""> About Us </a></li>
            </ul>
            </a>
        </nav>
     </header>
     <main>
        <section id="About">
        <h1 class="titulo_principal"> Introdução à Science Future </h1>
            <article>
                <h2> FUTURE! </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident ducimus commodi eligendi obcaecati odio aut, expedita eum saepe harum. Maiores molestias repellat illo, rerum dolor odio omnis id reiciendis? </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sint nisi, facilis cum accusamus illum? Dolore architecto numquam ex enim ut dicta dignissimos quibusdam, neque explicabo saepe ab hic temporibus. </p> 
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sint nisi, facilis cum accusamus illum? Dolore architecto numquam ex enim ut dicta dignissimos quibusdam, neque explicabo saepe ab hic temporibus. </p> 
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sint nisi, facilis cum accusamus illum? Dolore architecto numquam ex enim ut dicta dignissimos quibusdam, neque explicabo saepe ab hic temporibus. </p> 
                <img src="YOS.png" alt="FUTURE" id="oi">
            </article>
            <article>
                <h2> SCIENCE! </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident ducimus commodi eligendi obcaecati odio aut, expedita eum saepe harum. Maiores molestias repellat illo, rerum dolor odio omnis id reiciendis? </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sint nisi, facilis cum accusamus illum? Dolore architecto numquam ex enim ut dicta dignissimos quibusdam, neque explicabo saepe ab hic temporibus. </p> 
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sint nisi, facilis cum accusamus illum? Dolore architecto numquam ex enim ut dicta dignissimos quibusdam, neque explicabo saepe ab hic temporibus. </p> 
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sint nisi, facilis cum accusamus illum? Dolore architecto numquam ex enim ut dicta dignissimos quibusdam, neque explicabo saepe ab hic temporibus. </p> 
                <img src="1731557912-d4196a9c57fe9743496b9fc65069375e-768x432.jpg" alt="SCIENCE">
            </article>
        </section> 
    </main>
     <footer> Science Future Corps. Todos os Direitos Reservados. &copy; </footer>
</body>
</html>