<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desafio Astronauta </title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: royalblue;
            position: relative;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            height: 100vh;
        }

        #astro{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            background-image: url(imagens/astronauta.png);
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="astro">

    </div>
</body>
</html>