<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabela com Áreas </title>
    <style>
        body {
            background-color: lightblue;
        }

        table {
            width: 700px;
            border-collapse: collapse;
            background-color: white;
        }

        thead {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }

        .lg {
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <table>
        <thead> 
            <th rowspan="2" scope="col"> Áreas </th>
            <th rowspan="2" scope="col"> Disciplinas </th>
            <th colspan="2" scope="colgroup"> Notas </th>
            <th rowspan="2" scope="col"> Média </th>
            <tr>
                <th> Nota 1</th>
                <th> Nota 2 </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup"> Exactas </th>
                <td> Matemática </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
            </tr>
            <tr>
                <td> Física </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
            </tr>
            <tr>
                <td> Química </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
            </tr>
            <tr>
                <td> Biologia </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
            </tr>
            <tr class="lg">
                <th colspan="4" scope="row"> Média de Exactas </th>
                <td> 0.0 </td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup"> Humanas </th>
                <td> História </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
            </tr>
            <tr>
                <td> Geografia </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
            </tr>
            <tr class="lg">
                <th colspan="4" scope="row"> Média de Humanas </th>
                <td> 0.0 </td>
            </tr>
        </tbody>
    </table>
</body>
</html>