<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Degradê com CSS </title>
    <style>
        *{ /* Selector para configurações Gerais */
            height: 100%;
        }
        body{
            background-image: linear-gradient(to right, #0CABA8, #008F8C); /* Paleta: #0FC2C0, #0CABA8, #008F8C, #015958, #023535 */
            background-image: radial-gradient(circle, #0CABA8, #008F8C); /* Paleta: #0FC2C0, #0CABA8, #008F8C, #015958, #023535 */            background-attachment: fixed;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            color: #023535;
        }
    </style>
</head>
<body>
    <h1> Gradiente com CSS </h1>
</body>
</html>