<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes em CSS </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /* Combinação Segura */

            /* Medidas Absolutas: cm, mm, in, px, pt e pc;
               Medida Relativas: em, ex, rem, vw, vh e %;

               1em = 16px Geralmente;
               O tamanho padrão das fontes normalmente é 16px;

               É mais recomendado usar APENAS o em ou px (Melhor ainda o em)
            */

            font-size: 1em;
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1> Trabalhando com Fontes </h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, vitae. Consequatur aspernatur, aliquam qui necessitatibus molestiae delectus reiciendis, minima libero et unde sed commodi sint atque eum in cum pariatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam optio, mollitia tempora distinctio pariatur adipisci natus minima, aspernatur omnis delectus harum sequi aliquam ad soluta accusantium illo commodi earum sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, voluptas ab repudiandae recusandae fugiat quia laudantium illo beatae, inventore excepturi, consequuntur dolores aliquid dolore cum. Doloribus laudantium illo molestias fugiat. </p>
    <h2> Subtítulo </h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eveniet, quis dolor porro earum provident totam fugiat perferendis, consequuntur corrupti nulla amet accusamus exercitationem harum! Ea fugiat fuga facilis aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus numquam nostrum corporis in. Libero, ipsam dolore quae quisquam minima provident reiciendis, odio nisi, repudiandae beatae nobis vitae voluptatibus id fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis similique voluptatibus dolorum? Eveniet animi aperiam perferendis expedita vero natus laborum cum, sunt error? Facilis, cumque possimus modi atque libero corrupti! </p>
</body>
</html>